POKER_ADMIN_BASE64=test
POKER_ADMIN_URL=admin.poker.site
POKER_TELEGRAM_ADMIN_CHANNEL=test
POKER_TELEGRAM_ADMIN_BOT_TOKEN=test
POKER_K1=test
POKER_HMAC_KEY=test
POKER_PARITY_API_IP=mainnet.infura.io/ws
POKER_DISABLE_ETH=1
POKER_UNLOCK_WALLET=test
POKER_BASE_ADDRESS=https://poker.site