POKER_SENDGRID_API_KEY=get_one_from_sendgrid
POKER_K1=04EECD068323CE761BC702A8881FCF5D8F750D2416494E233F686E21C3DF9847
POKER_HMAC_KEY=04EECD068323CE761BC702A8881FCF5D8F750D2416494E233F686E21C3DF9847
POKER_FROM_EMAIL=info@poker-site.com
POKER_MAILCHIMP_API_KEY=
POKER_MAILCHIMP_LIST_ID=
POKER_MAILCHIMP_TEMPLATE_ID=
POKER_TELEGRAM_PUBLIC_CHANNEL=
POKER_TELEGRAM_ADMIN_CHANNEL=
POKER_TELEGRAM_ADMIN_BOT_TOKEN=
POKER_BASE_ADDRESS=https://your-poker-site.com
POKER_SITE_NAME=poker-site.com
POKER_CDN=https://poker-site.b-cdn.net